-----------------------------------------------------Login--------------------------------------------------------------------------------
log in:
	-email
	-password
	-forget password
	-submit------->to the user Interface or admin interface
-----------------------------------------------------Sign up------------------------------------------------------------------------------
signUp:
	-a button to go back to the landing page
	-username
	-email
	-create password
	-confirmation of the password
	-Sign up button ---->form
-------------------------------------------------------Form------------------------------------------------------------------------------
form:
	-insta account
	-occupation:content creator-bussines
	-location
	-goal: (drop down) 
		"add the goals"
	-input:text:description or comment of what he's aiming for
	-submit button------strategies
----------------------------------------------------strategies--------------------------------------------------------------------------
checklist(it will be a list of our strategies with their goals...)
set strategy button--------->subscription
---------------------------------------------------subscription---------------------------------------------------------------------------
subscription:
	-method of payment:card
	-number of the cart
	-cvv
	-expired date
	-offers
	-submit button------>Interface of the user
-----------------------------------------------Interface of the user----------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
general format of the task :
	-status of the task
	-type of the task
	-the date of the the task
	-title of the task
	-purpose(objectif) of the task 
	
general format of the user infos:
	-user avatar
	-username
	-Email	
	-goal
	-occupation
	-descreption of the user

general format of the user subscreption
	-start date
	-end date
	-plane
	
general format of the strategy type
	-title of the strategy
	-descreption
	-platform focus
	-status

general format of the task
	-date
	-type
	-purpose
	-status
	-title
-------------------------------------------------------------------------------------------------------------------------
side bar of:
	dashboard:
		-number of tasks to do this month
		-upcoming task and button to view the tasks------->Task tracker
		-month goal
		-month descreption
		-task tracker: loading bar
	calender view:
		-all the  events and videos of the month:
			-when the day who are alreay passed will be marked
			-each day of the calender will be marked by a button
			-when clicking on the day it will display that day tasks
	Task tracker:
		-number of upcoming tasks
		-today task with a done button
		-next task
		-list of all the coming tasks 
			
	performance analytics:
		-general strategy
		-current month strategy
		-performance:
			-number of done tasks
			-number of missed tasks
			-percentage of complete tasks
		-progress:
			-loading bar
		-list of all tasks saperated by theire status -done-missed-upcoming-
	profile:
		-user infos
		-subscreption detail
		-strategy detail
	
navbar:
	-youvative logo
	-user avatar click:
		-logout 
		-profile
	-recharge button if the month ends------>subscription
-----------------------------------------------------------admin interface--------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
general form of the cards:
	-username
	-occupation
	-avatar
	-instagram
	-status
	-set strategy button---->user options
general format of the task :
	-status of the task
	-type of the task
	-the date of the the task
	-title of the task
	-purpose(objectif) of the task 

general form of the strategy:
	-headline
	-descreption
	
general format of the user infos:
	-user avatar
	-username
	-Email	
	-goal
	-occupation
	-descreption of the user

general format of the user subscreption
	-start date
	-end date
	-plane
	
general format of the strategy type
	-title of the strategy
	-descreption
	-platform focus
	-status

general format of the task
	-date
	-type
	-purpose
	-status (this will not be included when the admin adding a task)
	-title
------------------------------------------------------------------------------------------------------------------------------------

side bar:
	dashborad:
		-number of users in each type -newusers-activeusers-inactiveusers-resubscribedusers-
		-pie sharts:
			-inactive vs other users
			-resubscribed vs inactive users
	new users:
		-cards of new users:
		-set strategy button---->:
			user strategy:
				-user info
				-subscreption info
				-strategy info	
				set general strategy button:
					-genaral strategy format (input)
				set the strategy of the current month button
					-set month strategy(input)
					-add task:
						-set task(input)
					-set month strategy button---->add the new user to the subscribed users section 
					
	active users section:		
		-user cards:
		-view button---->:
		 	-user info
		 	-subscreption info
		 	-strategy info
		 	-general strategy:
		 	-strategy of the current month:
			-list of tasks
	--------------------------------------------------------------------------------------------------------
	inactive User Section:
		-user cards(:
		-view button----->:
			-userinfo
			-subscreption details
			-strategy details
			-general strategy(last active month)
			-month strategy(last active month)
			-list of tasks(last active month) with a precentage of completed tasks
	-------------------------------------------------------------------------------------------------------------

	resubscribed users section:
		-card of users:
		-set strategy----->:
			-user info
			-subscreption details
			-strategy details
			-general strategy
			-month strategy(last month)
			-list of tasks (last month)with a precentage of done tasks
			-set month strategy
			-set tasks
			-set month strategy button---->add the new user to the active users section 
				
		 	
		 			
				
		
	
					
			
		
