-----------------------------------------------------Login--------------------------------------------------------------------------------
log in:
	-email
	-password
	-forget password
	-submit------->to the user Interface or admin interface
-----------------------------------------------------Sign up------------------------------------------------------------------------------
signUp:
	-a button to go back to the landing page
	-username
	-email
	-create password
	-confirmation of the password
	-Sign up button ---->form
-------------------------------------------------------Form------------------------------------------------------------------------------
form:
	-insta account
	-occupation:content creator-bussines
	-goals: (drop down) 
		"add the goals"
	-input:text:description or comment of what he's aiming for
	-submit button------strategies
----------------------------------------------------strategies--------------------------------------------------------------------------
checklist(it will be a list of our strategies with their goals...)
set strategy button--------->subscription
---------------------------------------------------subscription---------------------------------------------------------------------------
subscription:
	-method of payment:dahabia
	-number of the cart
	-offers
	-submit button------>Interface of the user
-----------------------------------------------Interface of the user----------------------------------------------------------------------
dashboard:
	-number of tasks to do this month
	-button to view the tasks------->Task tracker
	-the progress of this month: precentage by circle or loading bar
calender view:
	-all the  events and videos of the month:
		-each day of the calender will be marked as if there is video or event to attend otherwise it will have nothing
		-when clicking on the day it will display that day tasks
Task tracker:
	-Checklist of this month:
		-done button 
		-type of the task
		-the date of the the task
		-title of the task
		-purpose(objectif) of the task 
	-the progress of this month: same to the one in the dashboard
performance analytics:
	-the goals of this month(set by the admin)
optional-progress of this month(graph)"each bar is the achievement of the week along side of the bar of what should've been achieved"
		each bar is the some of the tasks
	-the precentage of the progress and the growth of the month (loading circle or bar)
profile:
	-username
	-Email
	-subscription plan
	-type of strategie setted in the first time the user subscribed
	-days left of the subscription
	-when the subscription is done the button of the recharge will showed 
	-recharge button------>subscription
	-----------------------------subscription-------------------------------
	-method of payment:dahabia
	-number of the cart
	-offers
	-submit button------>Interface of the user
	------------------------------------------------------------------------
	
navbar:
	-youvative logo
	-username
	-photo of the user
	-recharge button if the month ends------>subscription
-----------------------------------------------------------admin interface--------------------------------------------------------------------------
side bar:
	dashborad:
		-precentage of the subscribed users
		-index of subscribed and unsubscribed(the difference between the subscribed and unsbscribed users)
		-number of new users(or a graph of new users monthly over one year)
	new users:
		-components of new users:
		 each user will have:
			-username
			-occupation
			-set strategy button---->user options
			---------------------user options-------------------------
			user info:
				-subscription option
				-username
				-insta account
				-occupation
				-goals(setted by the user in the first time he subscribed)
				-descritption and comments
				-type of the strategy he selected(the first time he subscribed to the website)
			set general strategy:
				-general description of the strategie 
				-general goal (set by the admin)
			set the strategy of the current month
				-set the month's goal
				-add task:
					-date
					-type of the task
					-title
					-the purpose of the task 
				-set strategy button---->add the new user to the subscribed users section 
	subscribed users section:		
		-components of subscribed users:
		 each user will have:
		 	-username
		 	-occupation
		 	-view button------>user over view
		 	---------------------------user over view-------------------------------------
		 	user info:(first time he subsribed to the website)
		 		-subscritption option(this will change monthly)
		 		-username
		 		-insta account
		 		-goals(user goal)
		 		-description and comments
		 		-type of the strategy he selected(the first time he subscribed to the website)
		 	general strategy:
		 		-general description of the strategy
		 		-general goal (set by the admin)
		 	strategy of the current month:
		 		-the current month goal
		 		-list of the tasks with their type,date,objectif,and title:
		 			-tasks already done
		 			-tasks missed date
		 			-upcoming tasks
		 		------------------optional-----------------------------------	
		 		-precentage of the progress(done tasks)
		 		-------------------------------------------------------------
		 	---------------------------------------------------------------------------------
	Unsubscribed User Section:
		-components of unsbscribed users (their subscription is done):
			each unsubscibed user component will have:
				-username
				-occupation
				-view button----------->user overview
				-------------------------------user over view---------------------------
				user info:(first time he subsribed to the wibesite)
		 			-username
		 			-insta account
		 			-goals(user goal)
		 			-description and comments
		 			-type of the strategy he selected(the first time he subscribed to the website)
		 		general strategy:
		 			-general description of the strategy
		 			-general goal (set by the admin)
		 		user last month achievment:
		 			-last month goal
		 			-list of the tasks with their type,date,objectif,and title:
		 			-tasks already done
		 			-tasks missed date
		 			------------------optional-----------------------------------	
		 			-precentage of the progress(done tasks)
		 			-------------------------------------------------------------
		 		---------------------------------------------------------------------------
	resubscribed users section:
		-components of resubscribed users:
			each resubscribed user component will have:
				-username
				-occupation
				-set strategy button----------->user overview
				-------------------------------user over view---------------------------
				-user info:(first time he subscribed to the web site)
		 			-username
		 			-insta account
		 			-goals(user goal)
		 			-description and comments
		 			-type of the strategy he selected(the first time he subscribed to the website)
		 		-general strategy:
		 			-general description of the strategy
		 			-general goal (set by the admin)
		 		-user last month achievment:
		 			-last month goal
		 			-list of the tasks with their type,date,objectif,and title:
		 			-tasks already done
		 			-tasks missed date
		 			------------------optional-----------------------------------	
		 			-precentage of the progress(done tasks)
		 			-------------------------------------------------------------
		 		-set month strategy
		 			-set the month's goal
					-add task:
						-date
						-type of the task
						-title
						-the purpose of the task 
					-set strategy button---->add the resubscribed user to the subscribed users section 
		 		---------------------------------------------------------------------------
		
		 	
		 			
				
		
	
					
			
		
